:root {
    --bg-color: #0d1117;
    --card-bg: #161b22;
    --border-color: #30363d;
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --accent-blue: #58a6ff;
    --safe-color: #2ea043;
    --danger-color: #f85149;
    --neon-glow: 0 0 10px rgba(88, 166, 255, 0.5);
    --font-main: 'Inter', sans-serif;
    --font-num: 'Orbitron', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-main);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

/* Alert Banner */
.alert-banner {
    width: 100%;
    background-color: var(--danger-color);
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 100;
    animation: pulseBg 1.5s infinite alternate;
    box-shadow: 0 4px 15px rgba(248, 81, 73, 0.4);
    transition: transform 0.3s ease-in-out;
}
.alert-banner.hidden {
    transform: translateY(-100%);
    display: none;
}

@keyframes pulseBg {
    0% { background-color: #f85149; }
    100% { background-color: #ff7b72; }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.header-titles h1 {
    font-family: var(--font-num);
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 0 5px rgba(255,255,255,0.2);
}

.header-titles p {
    color: var(--accent-blue);
    font-size: 1rem;
    font-weight: 600;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.05);
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}
.dot.online {
    background-color: var(--safe-color);
    box-shadow: 0 0 8px var(--safe-color);
}
.dot.offline {
    background-color: var(--text-secondary);
}

#conn-text {
    font-weight: 600;
    font-size: 0.9rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.card h2 {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Specific Cards */
.gas-card, .temp-card, .auth-card, .leak-card, .status-card, .threshold-card {
    grid-column: span 1;
}

.leak-warning {
    margin-top: 10px;
    color: #ffd859;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    animation: flashWarning 1s infinite alternate;
}
.leak-warning.hidden {
    display: none;
}

@keyframes flashWarning {
    0% { opacity: 0.5; }
    100% { opacity: 1; text-shadow: 0 0 10px rgba(255, 216, 89, 0.8); }
}

.value-container {
    display: flex;
    align-items: baseline;
    gap: 8px;
}
.large-value {
    font-family: var(--font-num);
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--accent-blue);
    text-shadow: var(--neon-glow);
}
.unit {
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 600;
}

.status-card {
    grid-column: span 1;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.status-indicator {
    font-family: var(--font-num);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}
.status-card.safe {
    border-color: var(--safe-color);
    background: linear-gradient(180deg, rgba(46,160,67,0.1) 0%, var(--card-bg) 100%);
}
.status-card.safe .status-indicator {
    color: var(--safe-color);
    text-shadow: 0 0 10px rgba(46,160,67,0.5);
}
.status-card.danger {
    border-color: var(--danger-color);
    background: linear-gradient(180deg, rgba(248,81,73,0.1) 0%, var(--card-bg) 100%);
    animation: dangerShake 0.5s infinite alternate;
}
.status-card.danger .status-indicator {
    color: var(--danger-color);
    text-shadow: 0 0 10px rgba(248,81,73,0.5);
}

@keyframes dangerShake {
    0% { transform: scale(1); }
    100% { transform: scale(1.02); }
}

.threshold-card {
    grid-column: span 1;
}
.threshold-display {
    font-family: var(--font-num);
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

/* Range Slider override */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--border-color);
    outline: none;
    transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-blue);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(88,166,255,0.8);
}
.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-blue);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(88,166,255,0.8);
}

/* Graph Card */
.graph-card {
    grid-column: span 3;
    height: 400px;
}
.chart-container {
    position: relative;
    height: 100%;
    width: 100%;
}

@media (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .graph-card {
        grid-column: span 2;
    }
}
@media (max-width: 600px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .gas-card, .temp-card, .auth-card, .leak-card, .status-card, .threshold-card, .graph-card {
        grid-column: span 1;
    }
    .header-titles h1 {
        font-size: 1.8rem;
    }
    .large-value {
        font-size: 2.5rem;
    }
}
